<!---
CTI-110
M4HW1
Alfred Mitchell
November 13, 2017
--->


<!DOCTYPE html>
<html>
<head>
<h1>Java House Coffee Shop</h1>
<title>Java House Coffe Shop</title>
</head>

<body>
<nav>
<b>
<a href="home.html">Home</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="menu.html">Menu</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="music.html">Music</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="job,html">Jobs</a>
</b></nav>
	
	
	<main>
	<p><b>Relax at the Java House.</b></p>
	<p><b>Loacated in historic downtowm Fayetteville<b></p> 
	<p><b>Java House has been opon since 2007.<b></p>
	
	
	
	<ul>
	<li>
	<sub><b>Speciality coffee from around the world<b></sub><li>
	<sub><b>Muffins, Bagels, and Sandwiches<b></sub><li>
	<sub><b>Live music<b></sub><li>
	<sub><b>Open Mic Thruday<b><sub></li>
	</ul>

<main>
<div>Java House</div>
<div>323 Hay Street</div>
<div>Fayetteville, NC 28301</div>
<strong>(910) 555-7890 </strong>
<div>Open 8am - 10pm</div>
<footer><br>&copy; 2017 Java House INC</footer>
<a href="mailto:mitchela9392@student.faytechcc.gmail.com">mitchela9392@student.faytechcc.gmail.com</a>
</body>


</html>