<!---
CTI-110
M4HW1
Alfred Mitchell
November 13, 2017
--->

<!DOCTYPE html>
<html>
<head>
<h1>Java House Coffee Shop</h1>

<body>
<nav>
<b>
<a href="home.html">Home</a>&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="menu.html">Menu</a>&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="music.html">Music</a>&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="job,html">Jobs</a>
</b></n

<head>
<h2>Coffee and Sandwiches at Java House!</h2>
<title>Menu -- Java House</title>
</head>


<dl>
<dt><b>Coffee</b></dt>
<dd>Regular house blended(Arabica or Robusta), decaf, or our flavor of the day!</dd> 
<dd>Endless Cup $1.99</dd>
<dt><b>Cappuccino</b></dt>
<dd>Espresso with steaned milk. Strong yet subtle.</dd>
<dd>Single $3.99 Double $4.99</dd>
<dt><b>Iced Coffee</b></dt>
<dd>Our house blend served with ice and milk, perfect for a hot day.</dd> 
<dd>$2.99</dd>
<dt><b>Bagel or Muffin</b></dt>
<dd>From our bakery assortment.</dd>
<dd>$1.49</dd>
<dt><b>Sandwiches</b></dt>
<dd>Your choice of ham, turkey, or sun-dried tomato, on white or wheat.</dd> 
<dd>Or try our new hot panini sandwiches!</dd>
<dd>Regular $3.99 Panini $5.49</dd>
</dl>
	<main>
	<p>Coffee blends change monthly. We always cary at least one Arabica blened 
	and one Robusta blened. Please call for the latest infromation.</p>
	
	
	
</main>
		<div>Java House</div>
		<div>323 Hay Street</div>
		<div>Fayetteville, NC 28301</div>
		<strong>(910) 555-7890 </strong>
		<div>Open 8am - 10pm
<footer><br>&copy; 2017 Java House INC</footer>
<a href="mailto:mitchela9392@student.faytechcc.gmail.com">mitchela9392@student.faytechcc.gmail.com</a>
</body>


</html>
